@import "_font.css";

html, body {
    overflow-x: hidden !important;
}

.content-outer {
    background: #ffffff;
}

.navbar {
    padding: 0;
}

.nav-item {
    padding: 0 5px;
}

.navbar-nav li a {
    padding: 30px 10px;
    color: #002642;
    cursor: pointer;
    display: block;
    font-family: Jost,sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 35px 25px;
    position: relative;
    text-transform: uppercase;
}

.navbar-nav li a:hover, .navbar-nav li a.active {
    color: #987a7e !important;
    text-decoration: none;
}

.navbar-nav li a:before, .navbar-nav li a:before {
    background: #a3888c;
    border-radius: 3px;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .3s;
    visibility: hidden;
    width: 100%;
}

.navbar-nav li a:hover:before, .navbar-nav li a.active:before {
    opacity: 1;
    visibility: visible;
}

a {
    transition: all .2s;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.navbar::before {
    content: '';
    display: block;
    width: 100%;
    height: 180px;
    position: absolute;
    z-index: -1;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+60,ffffff+100&1+0,0.5+60,0+100 */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 60%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 60%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}

.navbar.bg-light::before {
    display: none;
}

.navbar.bg-light {
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}

.navbar-nav {
    margin: auto;
}

.navbar-brand {
    font-size: 40px;
    font-variant-caps: petite-caps;
    font-weight: 200;
    color: #a3888c !important;
}

.carousel-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.carousel-item {
    height: 900px;
}
.carousel-item img, .thankyou {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.thankyou {
    width: 100%;
    max-width: 650px;
}

.rsvp-section.thankyou .vector-1 {
    bottom: -50% !important;
}

.rsvp-section.thankyou h2 {
    font-size: 35px;
}

.rsvp-section.thankyou .section-title {
    
}

.banner-title {
    position: relative;
}

.timer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: -200px;
}

.timer-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.timer-item+.timer-item {
    padding-left: 1em;
}

.timer-item .count {
    font-size: 40px;
    color: #ffffff;
    font-family: Gilda Display, serif;
}

.timer-item .label {
    font-size: 20px;
    color:#ffffff;
    font-family: Jost, sans-serif;
}

h1, h2, h3, h4, h5, h6, a {
 font-family: Gilda Display,serif;
 color: #002642;
 font-weight: 600;
}

a {
    color: #a3888c;
}

p {
    font-family: Jost, sans-serif;
    color: #848892;
    font-size: 14px;
    line-height: 2em;
}

.couple-section {
    padding: 320px 0 200px 0;
}

.couple-section h2 {
    color: #a3888c;
    display: inline-block;
    font-family: Aspire;
    font-size: 53px;
    font-weight: 500;
    line-height: 54px;
    margin: 10px 0 0;
    padding-bottom: 20px;
    position: absolute;
    bottom: 90%;
    left: 5%;
    opacity: 0.8;
}

.couple-section ul {
    list-style: none;
    overflow: hidden;
    padding-top: 15px;
}

.couple-section li {
    float: left;
}

.couple-section ul>li+li {
    margin-left: 25px;
}

.couple-section li a {
    color: #a3888c;
    display: block;
    text-align: center;
}

.couple-section .text-grid {
    padding: 20px 30px;
}

.couple-section .text-grid h3 {
    font-size: 2rem;
    margin: 0 0 0.6em;
}

.couple-area {
    align-items: center;
    background: #fbf8f8;
    display: flex;
    height: 345px;
    justify-content: center;
    position: relative;
    margin: 0 -12px;
    padding: 0 12px;
}

.couple-area .bride {
    text-align: right;
}

.couple-section .bride .social {
    float: right;
}

.ourstory-container {
    position: relative;
    z-index: 1;
}

.ourstory-container .plant-1 {
    position: absolute;
    width: 280px;
    bottom: -16%;
    left: -12%;
    z-index: -1;
    transform: rotate(14deg);
}

.ourstory-container .plant-2 {
    position: absolute;
    width: 220px;
    top: -19%;
    right: -17%;
    z-index: -1;
    transform: scaleX(-1);
}

.ourstory-container-inner {
    background: #fff;
    border-radius: 320px;
    box-shadow: 0 0 23.1px 9.9px rgb(28 31 86 / 10%);
    max-width: 385px;
    padding: 22px;
}

.ourstory-container .couple-img {
    border-radius: 300px;
    max-width: 340px;
}

.slide-title {
    position: absolute;
    top: calc(50% - 80px);
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.slide-title h2 {
    color: #fff;
    text-align: center;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 18px;
}

.slide-title .shape-1 {
    opacity: 0.2;
    position: absolute;
    bottom: 100%;
    left: 26%;
    margin-top: 16px;
}

.slide-title .shape-1 img {
    width: 220px;
}


.shape-2 {
    opacity: 0.2;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.shape-2 img {
    width: 160px;
    transform: scaleX(-1) rotate(4deg);
}

.section-padding {
    padding: 150px 0 0 0;
}

.section-title {
    margin-bottom: 60px;
    text-align: center;
}

.section-title h2 {
    color: #a3888c;
    display: inline-block;
    font-family: Aspire;
    font-size: 100px;
    font-weight: 500;
    line-height: 55px;
    margin: 10px 0 0;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2::before {
    background: #e7e7e7;
    bottom: -10px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70%;
}

.section-title h2::after {
    background: #e7e7e7;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    left: -10%;
    position: absolute;
    width: 120%;
}

.lovestory-section {
    padding: 150px 0 80px 0;
}

.lovestory-section .tab-area .nav-tabs {
    border: 0;
    justify-content: center;
    margin-bottom: 40px;
}

.lovestory-section .tab-area .nav-tabs .nav-item .nav-link {
    border: 0;
    color: #bebebe;
    cursor: pointer;
    font-size: 22px;
    padding: 10px 30px;
    font-family: Jost, sans-serif;
    font-weight: 200;
    box-shadow: none;
    -webkit-appearance: none;
    border-radius: 0;
    font-weight: 200;
}

.lovestory-section .tab-area .nav-tabs .nav-item .nav-link.active {
    color: #a3888c;
}

.lovestory-section .tab-area .lovestory-item {
    align-items: center;
    box-shadow: 0 0 6.1px 3.9px rgb(28 31 86 / 6%);
    display: flex;
}

.lovestory-section .tab-area .lovestory-item .lovestory-img {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    height: 400px;
}

.lovestory-section .tab-area .lovestory-item .lovestory-img img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 940px;
}

.lovestory-section .tab-area .lovestory-item .lovestory-img::before {
    border: 1px solid #fff;
    content: "";
    height: 92%;
    left: 3%;
    position: absolute;
    top: 4%;
    width: 94%;
    z-index: 11;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content {
    flex-basis: 50%;
    padding: 45px 50px;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content-inner {
    border-right: 1px solid #d1c3c5;
    border-top: 1px solid #d1c3c5;
    padding: 50px 60px 20px 0;
    position: relative;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content-inner .border-shape {
    position: absolute;
    right: -30px;
    top: -30px;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content-inner h2 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 30px;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content-inner span {
    color: #a3888c;
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
 }

 .lovestory-section .tab-area .lovestory-item .lovestory-content-inner p {
    color: #848892;
    font-size: 16px;
    line-height: 1.8em;
 }

 .parallax {
    min-height: 650px;
    background: transparent;
}

.portfolio-section {
    padding: 150px 0 80px 0;
}

.portfolio-section .grid {
    float: left;
    padding: 0 7.5px 15px;
    width: 33.33%;
}

.portfolio-section .grid .grid-inner {
    position: relative;
}

.portfolio-section .grid .grid-inner:before, .portfolio-section .grid .grid-inner:before {
    border: 15px solid hsla(0,0%,100%,.8);
    content: "";
    height: 96%;
    left: 2%;
    opacity: 0;
    position: absolute;
    top: 2%;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all .3s;
    width: 96%;
}

.portfolio-section .grid .thumbnail img {
    max-width: 100%;
}

.portfolio-section .grid-inner:hover:before, .portfolio-section .grid-inner:hover:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.rsvp-section {
    padding-bottom: 200px;
}

.rsvp-wrapper {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 16.8px 3.2px rgb(0 0 0 / 8%);
    margin: 0 auto;
    max-width: 650px;
    padding: 20px;
    position: relative;
}

.rsvp-section h2 {
    font-family: Gilda Display, serif;
    font-size: 45px;
    font-weight: 200;
}

.rsvp-section .contact-form-area {
    border: 1px solid #a3888c;
    border-radius: 20px;
    padding: 60px;
    position: relative;
    z-index: 99;
}

.rsvp-section .vector-1 {
    bottom: -30%;
    left: -30%;
    position: absolute;
    z-index: -1;
}

.rsvp-section .contact-form-area .form-control {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #cde0ef;
    border-radius: 0;
    color: #787878;
    font-size: 18px;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 0;
    width: 100%;
}

.rsvp-section .contact-form-area .form-control:focus {
    box-shadow: none;
    outline: none;
}

.rsvp-section .submit-area {
    margin-top: 40px;
    text-align: center;
}

.rsvp-section button {
    -webkit-backface-visibility: hidden;
    background: #a3888c;
    border: 0;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-size: 1.0666666667rem;
    font-weight: 600;
    padding: 15px 45px;
    position: relative;
    text-transform: capitalize;
    transition: all .3s;
    z-index: 1;
}

.venue-container {
    overflow: hidden;
    position: relative;
    flex-direction: row;
    border: 1px solid #cececece;
}

.venue-details {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
}

.venue-details h2 {
    font-weight: 600;
    font-size: 24px;
    color: #a3888c;
    text-align: center;
    margin-bottom: 1em;
}

.venue-details h3 {
    font-family: Jost, sans-serif;
    font-weight: 200;
    font-size: 20px;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
    color: #848892;
    font-weight: 200;
}

.venue-details p {
    margin: 1em 0;
    text-align: center;
}

.venue-details a {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid #a3888c;
    margin: 0 auto;
    max-width: 200px;
    font-family: Jost, sans-serif;
    text-transform: capitalize;
    font-weight: 200;
}

.venue-details a:hover {
    color: #a3888c;
}

.venue-image {
   display: block;
   flex: 0 0 auto;
   width: auto;
   padding: 0;
}

.venue-image img {
    width: 285px;
    height: 400px;
    object-fit: cover;
}

.footer {
    background: #fbf8f8;
    font-size: 15px;
    overflow: hidden;
    position: relative;
    padding: 80px 50px 0 80px;
}

.footer-about h2 {
    font-family: Gilda Display,serif;
    font-size: 40px;
    font-variant-caps: petite-caps;
    font-weight: 200;
    color: #a3888c;
    margin-bottom: 30px;
}

.footer-about p {
    line-height: 1.9em;
    margin-bottom: 0.8em;
    color: #525252;
}

.footer-about ul {
    overflow: hidden;
    padding-top: 10px;
    list-style: none;
    margin: 0;
    padding-left: 0
}

.footer-about ul li {
    float: left;
    font-size: 22px;
}

.footer-about ul li a {
    background: #fff;
    border-radius: 50%;
    color: #002642;
    display: block;
    font-size: 18px;
    height: 42px;
    line-height: 46px;
    text-align: center;
    width: 42px;
}

.footer-about ul li a:hover {
    background: #002642;
    color: #fff;
}

.copyright {
    padding: 20px 0;
    position: relative;
    text-align: center;
}

.copyright p {
    color: #a3888c;
    display: inline-block;
    font-size: 18px;
    margin: 0;
}

.footer-links {
    padding-left: 75px;
    margin-bottom: 30px;
}

.footer-links h2 {
    margin-bottom: 30px;
    color: #002642;
    font-family: Gilda Display,serif;
    font-size: 25px;
    font-weight: 400;
    position: relative;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.footer-links ul li {
    position: relative;
}

.footer-links:not(.contact) ul li+li {
    padding-top: 15px;
}

.footer-links ul li a {
    color: #575757;
    font-size: 17px;
    font-family: Jost, sans-serif;
    font-weight: 200;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-links p {
    line-height: 1.9em;
    margin-bottom: 0.8em;
    color: #525252;
}

.footer-links.contact ul li {
    color: #a3888c;
    font-size: 16px;
    padding-bottom: 15px;
    padding-left: 28px;
    position: relative;
}

.footer-links.contact ul li i {
    left: 2px;
    position: absolute;
    top: 4px;
    font-size: 16px;
}

.collage-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.collage {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.collage .collage-img {
    margin-top: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collage .collage-img img {

    vertical-align: middle;
    width: 100%;
}

.collage .collage-img p {
    opacity: 0;
    transition: all .3s;
    color: #ffffff;
    font-family: Gilda Display, serif;
    font-size: 20px;
    text-align: center;
    position: absolute;

}

.collage .collage-img::before {
    border: 4px solid hsla(0,0%,100%,.8);
    content: "";
    height: 96%;
    left: 2%;
    position: absolute;
    top: 2%;
    transition: all .3s;
    width: 96%;
    background: rgb(0 0 0 / 26%);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.collage .collage-img:hover:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.collage .collage-img:hover p {
    opacity: 1;
    transition: all 1s;
}

#navbarMobile .navbar-nav li a {
    padding-top: 15px;
    padding-bottom: 15px;
}

.first-meet {
    height: 560px !important;
    left: -28% !important;
}

.first-date {
    height: 450px !important;
    left: -4% !important;
}

@media (max-width: 575px) {
    .carousel-item {
        height: 590px;
    }

    .carousel-item img {
        transform: translate(-50%, -50%) scale(2);
    }

    .banner-title {
        width: 320px !important;
    }
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .carousel-item {
        height: 680px;
    }

    .navbar-outer {
        text-align: center;
        padding-top: 10px;
    }

    .carousel-item img {
        transform: translate(-50%, -50%) scale(1.8);
    }

    .banner-title {
        width: 500px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .carousel-item {
        height: 700px;
    }

    .carousel-item img {
        transform: translate(-50%, -50%) scale(1.5);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .carousel-item {
        height: 650px;
    }

    .navbar-outer {
        text-align: center;
        padding-top: 10px;
    }

    .carousel-item img {
        transform: translate(-50%, -50%) scale(1);
    }

    .venue-container {
        margin-bottom: 80px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .venue-container {
        margin-bottom: 0;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .carousel-item {
        height: 900px;
    }
}

@media (max-width: 991px) {
    .container {
        padding: 0 12px !important;
    }

    .couple-area {
        height: 100%;
        flex-direction: column;
    }

    .couple-section {
        padding: 80px 0;
    }

    .couple-section h2 {
        position: relative;
        left: 0;
        align-self: flex-start;
        padding: 30px 20px;
    }

    .couple-area .bride {
        text-align: left;
    }

    .couple-section .bride .social {
        float: left;
    }

    .couple-area .groom {
        text-align: right;
        margin-top: 5em;
    }

    .couple-section .groom .social {
        float: right;
    }

    .lovestory-section {
        padding: 80px 0;
    }

    .section-title h2 {
        font-size: 75px;
    }

    .lovestory-section .tab-area .lovestory-item {
        flex-direction: column;
    }

    .lovestory-section .tab-area .lovestory-item .lovestory-img {
        flex-basis: auto;
        width: 100%; 
    }

    .lovestory-section .tab-area .nav-tabs {
        flex-flow: row;
    }

    .lovestory-section .tab-area .nav-tabs .nav-item .nav-link {
        font-size: 16px;
        padding: 2px 5px;
        text-align: center;
    }

    .rsvp-section h2 {
        font-size: 30px;
    }

    .section-padding {
        padding: 80px 0 0 0;
    }

    .rsvp-section .contact-form-area {
        padding: 30px;
    }
    
    .rsvp-section {
        padding-bottom: 165px;
    }

    .section-title h2::before {
        width: 40%;
    }

    .section-title h2::after {
        left: 10%;
        width: 70%;
    }

    .venue-container {
        margin-bottom: 80px;
    }

    .portfolio-section {
        padding: 80px 0;
    }

    .collage {
        flex: 50%;
        max-width: 50%;
    }

    .collage.end {
        flex: 100%;
        max-width: 100%;
    }

    .collage.end .collage-img {
        width: 50%;
        float: left;
    }

    .collage.end .collage-img:first-child {
        float: right;
    }

    .footer-links {
        padding-left: 0;
    }

    .footer-about {
        margin-bottom: 30px;
    }

    .footer {
        padding: 80px 20px 0 20px;
    }

    /* .lovestory-section .tab-area .lovestory-item .lovestory-content-inner {
        padding: 70px 60px 20px 0;
    } */

    .first-meet {
        height: 600px !important;
        left: -24% !important;
    }

    .marriage-proposal {
        height: 1070px !important;
    }

    .first-date {
        height: 400px !important;
    }
}

@media (max-width: 767px) {
    .first-meet {
        left: -44% !important;
    }

    .marriage-proposal {
        height: 790px !important;
    }

    .first-anniversary {
        left: -17% !important;
    }

    .first-date {
        left: -4% !important;
        height: 400px !important;
    }
}

@media (max-width: 575px) {
    .venue-image, .venue-image img {
        width: 100%
    }

    .couple-section {
        padding: 0px !important;
    }

    .parallax {
        min-height:500px;
    }

    .rsvp-section h2 {
        font-size: 30px !important;
    }

    .rsvp-section {
        padding: 0 12px 80px 12px;
    }

    .rsvp-wrapper {
        margin-top: -50px;
        padding: 12px;
        max-width: 450px;
    }

    .rsvp-section .vector-1 {
        bottom: -25%;
        left: -35%;
    }

    .rsvp-section .vector-1 img {
        width: 500px;
    }

    .venue-container {
        max-width: 450px;
        margin: 0 auto 80px auto;
    }

    .navbar-outer {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .carousel-item img {
        transform: translate(-70%, -50%) scale(2.4) !important;
    }

    .couple-section h2 {
        font-size: 36px;
    }

    body, #navbar { padding-right: 0 !important }

    .slide-title h2 {
        font-size: 12px;
    }

    .ourstory-container-inner {
        max-width: 290px;
        padding: 12px;
    }

    .ourstory-container .couple-img {
        border-radius: 259px;
        max-width: 265px;
    }

    .ourstory-container .plant-1 {
        width: 215px;
        bottom: -19%;
    }

    .ourstory-container .plant-2 {
        width: 180px;
        top: -20%;
        right: -19%;
    }

    .section-title h2 {
        font-size: 64px;
    }

    .lovestory-section .tab-area .lovestory-item .lovestory-content {
        padding: 35px 35px 60px 35px;
    }

    .lovestory-section .tab-area .lovestory-item .lovestory-content-inner .border-shape {
        right: -15px;
        top: -15px;
    }

    .lovestory-section .tab-area .lovestory-item .lovestory-content-inner .border-shape img {
        width: 100px;
    }

    .lovestory-section {
        padding: 80px 0 0 0;
    }

    .lovestory-section .tab-area .lovestory-item .lovestory-img {
        height: 300px;
    }

    .timer-item .count {
        font-size: 24px
    }

    .timer-item .label {
        font-size: 12px;
    }

    .first-meet {
        height: 415px !important;
        left: -35% !important;
    }

    .marriage-proposal {
        height: 600px !important;
    }

    .first-anniversary {
        left: -32% !important;
    }

    .first-date {
        left: -23% !important;
        height: 325px !important;
    }
}

@media (max-width: 374px) {
    .carousel-item img {
        transform: translate(-75%, -55%) scale(3) !important;
    }
}