<div class="rsvp-section section-padding thankyou" id="rsvp">
    <div class="rsvp-wrapper">
      <div class="contact-form-area">
        <div class="row">
          <div class="section-title">
            <h2>Thank you and see you soon!</h2>
          </div>
          <div class="submit-area">
            <div class="form-submit">
              <a href="/"><button type="submit">Done</button></a>
            </div>
          </div>
        </div>
      </div><!--contact-form-area-->
      <div class="vector-1">
        {{ image('img/vector-1.png', 'style': 'width: 500px !important') }}
      </div>
    </div>
  </div>